# Use the official Node.js base image
FROM node:14

# Set the working directory in the container
WORKDIR /app

# Copy the frontend files to the container
COPY index.html server.js ./

# Copy the public folder to the container
COPY public ./public

# Copy the package.json and package-lock.json files to the container
COPY package.json ./

# Install the frontend dependencies
RUN npm install

# Expose the port on which the frontend will run
EXPOSE 3000

# Start the frontend server
CMD ["node", "server.js"]